# SVBM

./: README.md  build.gradle  changelog.txt  updates.json
src/main/java/com/sdfsowa/svbm/: SVBM.java
src/main/resources/: mcmod.info  pack.mcmeta
