buildscript {

    repositories {
	
        maven { url = 'https://maven.minecraftforge.net/' }
		maven { url = 'https://dvs1.progwml6.com/files/maven/' }
		maven { url = 'https://modmaven.dev/' }
        mavenCentral()
		
    }
	
    dependencies {
	
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "5.1.+", changing: true
		
    }
	
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0.0-alpha.1'
group = 'com.sdfsowa.svbm'
archivesBaseName = 'svbm'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {

    mappings channel: 'stable', version: '39-1.12'
	
    runs {
	
        client {
		
            workingDirectory project.file('run')

        }

        server {

        }
		
    }
	
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
	deobfProvided "mezz.jei:jei_1.12.2:4.16.1.302:api"
	runtime "mezz.jei:jei_1.12.2:4.16.1.302}"

}

jar {

    manifest {
	
        attributes([
		
            "Specification-Title": "svbm",
            "Specification-Vendor": "sdfsowa",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"sdfsowa",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
			
        ])
		
    }
	
}

jar.finalizedBy('reobfJar') 